.container {
  padding: 16px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;

  :global {
    .ant-input {
      border: none;
    }

    .ant-input-outlined:focus {
      box-shadow: none;
    }
  }
}

.btnContainer {
  display: flex;
  justify-content: space-between;
  margin-top: 16px;
}