.chat-bubble-dot {
  position: relative;
  height: 100%;
  display: flex;
  align-items: center;
  column-gap: 8px;
  padding: 0 4px;
}

.chat-bubble-dot-item {
  background-color: #8c8c8c;
  border-radius: 100%;
  width: 4px;
  height: 4px;
  animation-name: chatLoadingMove;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.chat-bubble-dot-item:nth-child(1) {
  animation-delay: 0s;
}

.chat-bubble-dot-item:nth-child(2) {
  animation-delay: 0.2s;
}

.chat-bubble-dot-item:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes chatLoadingMove {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(4px);
  }

  20% {
    transform: translateY(0);
  }

  30% {
    transform: translateY(-4px);
  }

  40% {
    transform: translateY(0);
  }
}
